---
layout: default
---



<header class="masthead ">
    <div class="overlay"></div>
    <div class="container h-100 ">
        <div class="description">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1> Welcome to House of Hope</h1>
                    <h2> We Rescue, Rehabilitate, Reintegrate and Socialize street children back into communities .</h2>
                </div>
            </div>
        </div>

    </div>
</header>

<!--on a screen bigger than lg we want 4 cards on one line. on a medium screen we want 2 cards a line-->

<!--Objectives Section-->

<!--rescue -> rehab -> reint _> resocial-->
<div class="objectives">
    <div class="container-fluid">
        <h1 class="text-center">Our Objectives</h1>
        <div class="row">
            <div class="col-xl-3 col-md-6 text-center d-flex align-items-stretch mt-4">
                <div class="card">
                    <img class="card-img-top" src="pictures/Rescue.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">Rescue</h2>
                        <a href="About.html" type="button" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 text-center d-flex align-items-stretch mt-4">
                <div class="card">
                    <img class="card-img-top" src="pictures/Resocial.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">Re-Habilitate</h2>
                        <a href="About.html" type="button" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 text-center d-flex align-items-stretch mt-4">
                <div class="card">
                    <img class="card-img-top" src="pictures/prevention.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">Re-Integrate</h2>
                        <a href="About.html" type="button" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class=" col-xl-3 col-md-6 text-center d-flex align-items-stretch mt-4">
                <div class="card">
                    <img class="card-img-top" src="pictures/Re-Social.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">Re-Socialize</h2>
                        <a href="About.html" type="button" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
